<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        .card-container{
            width: 300px;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-img{
            width: 300px;
            height: 210px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-img img{
            width: 290px;
            border-radius: 10px;
        }
        .card-tags{
            display: flex;
            justify-content:flex-start;
            align-items:center;
        }
        .card-tags span{
            background-color: rgba(129, 207, 246, 0.997);
            color: white;
            font-family: "Baloo Bhai 2";
            font-size: 14px;
            padding: 2px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }
        .card-info h1{
            font-size: 25px;
            font-family: "Poppins";
            text-align:center;
        }
        .card-info p{
            font-family: "Poppins";
            font-size: 13px;
            padding: 7px;
        }
        .card-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-button button{
            background-color: rgba(129, 207, 246, 0.997);
            color: white;
            /* border: none; */
            border: 2px solid;
            border-color: rgba(129, 207, 246, 0.997);
            font-size: 15px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            margin-bottom: 10px;
        }
        .card-button button:hover{
            cursor: pointer;
            background-color: white;
            color: rgba(129, 207, 246, 0.997);
            border: 2px solid;
            border-color: rgba(129, 207, 246, 0.997);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card-img">
            <img src="blue-bird.jpg" alt="bird-img">
        </div>
        <div class="card-tags">
            <span>Blue Bird</span>
            <span>Nature</span>
            <span>Flower</span>
        </div>
        <div class="card-info">
            <h1>The Majestic Bluebird</h1>
            <p>With its vibrant blue feathers, the bluebird represents freedom, happiness, and the beauty of nature. Known for its cheerful song and graceful flight, it serves as a reminder to appreciate the small moments that bring joy and serenity to our lives.</p>
        </div>
        <div class="card-button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>