<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            align-items: center;
            font-family: "Poppins";
        }

        .logo {
            display: flex;
            align-items:inherit;
            font-size: 30px;
        }
        .logo img{
            width: 70px;
            padding-left: 10px;
        }
        .logo a{
            text-decoration: none;
            color: black;;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        li {
            padding-left: 7px;
            padding-right: 7px;
            font-size: 21px;
        }
        li:hover{
            cursor: pointer;
            color: white;
            background-color: black;
        }
        body{
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href=""><span>Welcome</span></a>
            <img src="finn.gif" alt="">
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
        </ul>
    </div>
</body>

</html>